from sentence_transformers import SentenceTransformer, util

model = SentenceTransformer('paraphrase-MiniLM-L6-v2')  # Это лёгкая модель


def mean_embedding(text):
    parts = [p for p in text.split('\n') if len(p.split()) > 5]  # делим на абзацы
    embs = model.encode(parts)
    return embs.mean(axis=0)


text1 = """
Трехрядный кроссовер Evolute i-Space вышел на наш рынок в прошлом году – это первый гибрид отечественной марки, созданной компанией Моторинвест (прежде в гамме были только электрокары). Как и остальные модели бренда, паркетник «заимствован» из обширной линейки концерна Dongfeng: донором для i-Space стал Fengon E5. Исходный кроссовер в 2024-м же пережил масштабный рестайлинг, получив «фамилию» Plus. А теперь пришла очередь и паркетника Evolute – премьера нашей обновленной модели прошла в Екатеринбурге в рамках выставки Иннопром-2025. Также напомним, что выпуск Эволютов ведется на заводе в Липецкой области.
Программа рестайлинга в целом такая же, как у исходника. Спереди у Evolute i-Space вместо имитирующей радиаторную решетку внушительной вставки отныне гладкая панель, другим стал и бампер. Еще изменен диодный рисунок задних фонарей. Наконец, для модели предусмотрены 19-дюймовые диски нового дизайна. В Китае кроссовер после обновления больше не стал, так что и у модели для России, вероятно, прежние размеры: длина – 4760 мм, колесная база – 2785 мм.
Внутри i-Space вместо табло установили раздельные экраны приборки и мультимедийной системы. Второй планшет – диагональю 15,6 дюйма, тогда как дореформенный кроссовер имеет тачскрина на 12,3 дюйма. Модернизирована передняя панель, появились новые руль и центральный тоннель, а за управление трансмиссией теперь отвечает подрулевой рычажок. 
Список оборудования кроссовера для РФ пополнили обогрев лобового стекла и форсунок стеклоомывателя, подогрев руля и задних сидений (прежде обогрев был только у передних кресел). В арсенале Evolute i-Space также значатся атмосферная подсветка интерьера, аудиосистема с 13 динамиками и беспроводная зарядка для смартфона, плюс обещан расширенный «функционал ассистентов вождения». А еще рестайлинговый паркетник предложат не только с семи-, но и с пятиместным салоном.
Техника тоже другая. Как и в Китае, кроссовер получил 218-сильный электромотор (вращает передние колеса) и батарею емкостью 25,1 кВт*ч. Дореформенный Evolute i-Space оснащен электродвигателем мощностью 177 л.с. и аккумулятором на 17,5 кВт*ч. Про ДВС, который работает исключительно в режиме генератора, пока ни слова, но и он, скорее всего, такой же, как у модели в КНР: атмосферник 1.5 мощностью 95 л.с. (у дорестайлингового i-Space – 110-сильный атмосферник 1.5). Заявлено, что только на электротяге наш обновленный кроссовер проедет до 165 км по циклу WLTC, совокупная дальнобойность составит до 1250 км. Показатели прежней модели – 87 и 1150 км соответственно.
В продажу рестайлинговый Evolute i-Space поступит в ближайшее время, цены еще не объявлены. Дореформенный кроссовер, согласно потребительскому сайту марки, сегодня стоит от 2 499 000 рублей.
"""

text2 = """
На автозаводе «Моторинвест» в Липецкой области в ближайшее время начнут собирать гибридные седаны премиум-класса Voyah Passion EVR, об этом сообщило российское отделение Voyah.
Первые товарные экземпляры сойдут с конвейера в третьем квартале, то есть в июле — сентябре. Цена новинки — 5 590 000 рублей, однако благодаря российской сборке ее можно будет приобрести с помощью госпрограмм льготного автокредитования и лизинга. В этом случае скидка составит 925 000 рублей, то есть цена упадет до 4 665 000 рублей.
Последовательно-гибридный Passion EVR оснащен силовой системой, в которой 1,5-литровый бензиновый турбомотор применяется для подзарядки через генератор батареи, которая, в свою очередь, питает тяговые электромоторы. Мощность двигателей такой модификации — 394 л.с., запас хода при полностью заправленном баке и заряженной батарее — до 1000 км.
На открывшейся сегодня в Екатеринбурге выставке «Иннопром-2025» Voyah Passion EVR в знак скорой локализации выпуска модели представили с кузовом, окрашенным под гжель. Над уникальной ливреей машины работали художники Гжельского фарфорового завода.
"""

emb1 = mean_embedding(text1)
emb2 = mean_embedding(text2)

similarity = util.cos_sim(emb1, emb2)
print(float(similarity))
