import spacy
from collections import Counter

nlp = spacy.load("ru_core_news_sm")

def extract_top_noun_lemmas_spacy(text, top_n=10):
    doc = nlp(text)
    nouns = [token.lemma_.lower() for token in doc if token.pos_ in ("NOUN", "PROPN") and len(token.lemma_) > 1 and token.lemma_.isalpha()]
    # Считаем частоту
    noun_counts = Counter(nouns)
    # Берём самые частотные
    top_nouns = [noun for noun, count in noun_counts.most_common(top_n)]
    return ['#' + noun for noun in top_nouns]

text = """
На автозаводе «Моторинвест» в Липецкой области в ближайшее время начнут собирать гибридные седаны премиум-класса Voyah Passion EVR, об этом сообщило российское отделение Voyah.
Первые товарные экземпляры сойдут с конвейера в третьем квартале, то есть в июле — сентябре. Цена новинки — 5 590 000 рублей, однако благодаря российской сборке ее можно будет приобрести с помощью госпрограмм льготного автокредитования и лизинга. В этом случае скидка составит 925 000 рублей, то есть цена упадет до 4 665 000 рублей.
Последовательно-гибридный Passion EVR оснащен силовой системой, в которой 1,5-литровый бензиновый турбомотор применяется для подзарядки через генератор батареи, которая, в свою очередь, питает тяговые электромоторы. Мощность двигателей такой модификации — 394 л.с., запас хода при полностью заправленном баке и заряженной батарее — до 1000 км.
На открывшейся сегодня в Екатеринбурге выставке «Иннопром-2025» Voyah Passion EVR в знак скорой локализации выпуска модели представили с кузовом, окрашенным под гжель. Над уникальной ливреей машины работали художники Гжельского фарфорового завода.
"""
tags = extract_top_noun_lemmas_spacy(text)
print(tags)
